PORT = 3103
MONGO_URI = mongodb+srv://Bernie123:Bernie123@pyramids-in-honor-of-ou.j8cwg.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 623386844159-3qgou1q0t19hlu59r3aaa7r6eo2pajdj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ZGF6FcjGIgrPxu_47pr7tLAL